.dragable-container {
    float: left;
    border: solid 1px gray;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 3em;
    margin-right: 10px;
    background-color: orange;
    background-size: cover;
    &.start {
        opacity: 0.3;
        transform: scale(0.8);
        transition: transform 0.2s;
    }
    &.enter {
        transform: scale(1.3);
        transition: transform 0.2s;
    }
}
.dropable-container {
    min-height: 105px;
    border: solid 1px #000;
    overflow: hidden;
    padding: 10px;
    &:not(:first-child) {
        margin-top: 10px;
    }
    &.enter {
        border-style: dashed;
    }
}
.section {
    &:not(:first-child) {
        margin-top: 30px;
    }
    border: solid 1px gray;
    padding: 20px;
};
